dependency_scanning:
  stage: test
  script:
    - echo "Fake Dependency Scanning job"
  artifacts:
    reports:
      dependency_scanning: gl-dependency-scanning-report.json

sast:
  stage: test
  script:
    - echo "Fake SAST job"
  artifacts:
    reports:
      sast: gl-sast-report.json
